<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Karkas.Core.Data.SqlServer">
      <HintPath>..\thirdparty\Karkas.Core.Data.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Karkas.Core.DataUtil">
      <HintPath>..\thirdparty\Karkas.Core.DataUtil.dll</HintPath>
    </Reference>
    <Reference Include="Karkas.Core.ExtensionsMethods">
      <HintPath>..\thirdparty\Karkas.Core.ExtensionsMethods.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bs\" />
    <Folder Include="Dal\" />
    <Folder Include="TypeLibrary\" />
  </ItemGroup>

</Project>
