# Karkas.Example.Blog

./: .gitignore  README.md
database/: database-design-notes.txt
database/docker/example_scripts/: insert_normal.sql  insert_with_params.sql
database/docker/init-sql-scripts/: 01_create_database.sql  02_create_schemas.sql  03_create_tables.sql  04_insert_lookups.sql  setup.sql
source/Backend/: Karkas.Example.Blog.sln
source/Backend/Karkas.Example.Blog.BackendLibrary/: Karkas.Example.Blog.BackendLibrary.csproj
source/Backend/Karkas.Example.Blog.BackendLibrary/Bs/Karkas.Example.Blog.BackendLibrary.Bs/Common/: UsersBs.cs  UsersBs.generated.cs
source/Backend/Karkas.Example.Blog.BackendLibrary/Bs/Karkas.Example.Blog.BackendLibrary.Bs/ContentManagent/: BlogCommentsBs.cs  BlogCommentsBs.generated.cs  BlogPostBs.cs  BlogPostBs.generated.cs  BlogPostImagesBs.cs  BlogPostImagesBs.generated.cs
source/Backend/Karkas.Example.Blog.BackendLibrary/Bs/Karkas.Example.Blog.BackendLibrary.Bs/LtCommon/: BlogTypeBs.cs  BlogTypeBs.generated.cs  UsersTypeBs.cs  UsersTypeBs.generated.cs
source/Backend/Karkas.Example.Blog.BackendLibrary/Dal/Karkas.Example.Blog.BackendLibrary.Dal/Common/: UsersDal.cs  UsersDal.generated.cs
source/Backend/Karkas.Example.Blog.BackendLibrary/Dal/Karkas.Example.Blog.BackendLibrary.Dal/ContentManagent/: BlogCommentsDal.cs  BlogCommentsDal.generated.cs  BlogPostDal.cs  BlogPostDal.generated.cs  BlogPostImagesDal.cs  BlogPostImagesDal.generated.cs
source/Backend/Karkas.Example.Blog.BackendLibrary/Dal/Karkas.Example.Blog.BackendLibrary.Dal/LtCommon/: BlogTypeDal.cs  BlogTypeDal.generated.cs  UsersTypeDal.cs  UsersTypeDal.generated.cs
source/Backend/Karkas.Example.Blog.BackendLibrary/TypeLibrary/Karkas.Example.Blog.BackendLibrary.TypeLibrary/Common/: Users.cs  Users.generated.cs
source/Backend/Karkas.Example.Blog.BackendLibrary/TypeLibrary/Karkas.Example.Blog.BackendLibrary.TypeLibrary/ContentManagent/: BlogComments.cs  BlogComments.generated.cs  BlogPost.cs  BlogPost.generated.cs  BlogPostImages.cs  BlogPostImages.generated.cs
source/Backend/Karkas.Example.Blog.BackendLibrary/TypeLibrary/Karkas.Example.Blog.BackendLibrary.TypeLibrary/LtCommon/: BlogType.cs  BlogType.generated.cs  UsersType.cs  UsersType.generated.cs
source/Backend/Karkas.Example.Blog.ConsoleApp/: Karkas.Example.Blog.ConsoleApp.csproj  Program.cs
source/Backend/Karkas.Example.Blog.WebApi/: Karkas.Example.Blog.WebApi.csproj  Program.cs
source/Backend/Karkas.Example.Blog.WebApi/Controllers/: BlogPostController.cs  BlogTypeController.cs
source/Backend/Karkas.Example.Blog.WebApi/Properties/: launchSettings.json
source/Frontend/: BlogTypeList.html  BlogTypeUpdate.html  default.html
