<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karkas.Example.Blog.BackendLibrary\Karkas.Example.Blog.BackendLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Karkas.Core.Data.SqlServer">
      <HintPath>..\thirdparty\Karkas.Core.Data.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Karkas.Core.DataUtil">
      <HintPath>..\thirdparty\Karkas.Core.DataUtil.dll</HintPath>
    </Reference>
    <Reference Include="Karkas.Core.ExtensionsMethods">
      <HintPath>..\thirdparty\Karkas.Core.ExtensionsMethods.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
